EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Battery_Cell BT?
U 1 1 61A210A1
P 9950 2050
F 0 "BT?" H 10068 2146 50  0000 L CNN
F 1 "Battery_Cell" H 10068 2055 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_1042_1x18650" V 9950 2110 50  0001 C CNN
F 3 "~" V 9950 2110 50  0001 C CNN
	1    9950 2050
	1    0    0    -1  
$EndComp
$Comp
L MCU_ST_STM32L4:STM32L432KCUx U?
U 1 1 61A21B01
P 2750 2350
F 0 "U?" H 1850 3550 50  0000 C CNN
F 1 "STM32L432KCUx" H 1900 3450 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm" H 2350 1450 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00257205.pdf" H 2750 2350 50  0001 C CNN
	1    2750 2350
	1    0    0    -1  
$EndComp
$Comp
L RF:Si4464 U?
U 1 1 61A22371
P 2700 5650
F 0 "U?" H 2950 5000 50  0000 C CNN
F 1 "Si4464" H 3050 4900 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.6x2.6mm_ThermalVias" H 2700 6850 50  0001 C CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/Si4464-63-61-60.pdf" H 2400 5550 50  0001 C CNN
	1    2700 5650
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J?
U 1 1 61A22E36
P 5050 6950
F 0 "J?" H 5107 7417 50  0000 C CNN
F 1 "USB_B_Micro" H 5107 7326 50  0000 C CNN
F 2 "" H 5200 6900 50  0001 C CNN
F 3 "~" H 5200 6900 50  0001 C CNN
	1    5050 6950
	1    0    0    -1  
$EndComp
$Comp
L Battery_Management:BQ2501x U?
U 1 1 61A23AD1
P 8900 1750
F 0 "U?" H 8900 2517 50  0000 C CNN
F 1 "BQ2501x" H 8900 2426 50  0000 C CNN
F 2 "Package_DFN_QFN:Texas_VQFN-RHL-20_ThermalVias" H 10000 1050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/bq25010.pdf" H 8900 1650 50  0001 C CNN
	1    8900 1750
	1    0    0    -1  
$EndComp
$Comp
L RF_GPS:MAX-M8Q U?
U 1 1 61A250A7
P 6300 4400
F 0 "U?" H 6650 3700 50  0000 C CNN
F 1 "MAX-M8Q" H 6750 3600 50  0000 C CNN
F 2 "RF_GPS:ublox_MAX" H 6700 3750 50  0001 C CNN
F 3 "https://www.u-blox.com/sites/default/files/MAX-M8-FW3_DataSheet_%28UBX-15031506%29.pdf" H 6300 4400 50  0001 C CNN
	1    6300 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 1850 9400 1750
Wire Wire Line
	9400 1850 9650 1850
Connection ~ 9400 1850
$Comp
L Device:R R?
U 1 1 61A268FE
P 9750 1350
F 0 "R?" V 9800 1500 50  0000 C CNN
F 1 "R" V 9900 1500 50  0000 C CNN
F 2 "" V 9680 1350 50  0001 C CNN
F 3 "~" H 9750 1350 50  0001 C CNN
	1    9750 1350
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61A26C76
P 9600 1500
F 0 "R?" H 9530 1454 50  0000 R CNN
F 1 "R" H 9530 1545 50  0000 R CNN
F 2 "" V 9530 1500 50  0001 C CNN
F 3 "~" H 9600 1500 50  0001 C CNN
	1    9600 1500
	-1   0    0    1   
$EndComp
$Comp
L Device:L_Core_Ferrite L?
U 1 1 61A27739
P 9750 1250
F 0 "L?" V 9975 1250 50  0000 C CNN
F 1 "L_Core_Ferrite" V 9884 1250 50  0000 C CNN
F 2 "" H 9750 1250 50  0001 C CNN
F 3 "~" H 9750 1250 50  0001 C CNN
	1    9750 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9900 1350 9900 1250
Wire Wire Line
	9600 1350 9400 1350
Connection ~ 9600 1350
Wire Wire Line
	9400 1250 9600 1250
$Comp
L Device:C C?
U 1 1 61A28D9C
P 10150 1400
F 0 "C?" H 10265 1446 50  0000 L CNN
F 1 "C" H 10265 1355 50  0000 L CNN
F 2 "" H 10188 1250 50  0001 C CNN
F 3 "~" H 10150 1400 50  0001 C CNN
	1    10150 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61A29025
P 9650 2000
F 0 "C?" H 9765 2046 50  0000 L CNN
F 1 "C" H 9765 1955 50  0000 L CNN
F 2 "" H 9688 1850 50  0001 C CNN
F 3 "~" H 9650 2000 50  0001 C CNN
	1    9650 2000
	1    0    0    -1  
$EndComp
Connection ~ 9650 1850
Wire Wire Line
	9650 1850 9950 1850
$Comp
L Device:C C?
U 1 1 61A29419
P 8000 1450
F 0 "C?" V 7748 1450 50  0000 C CNN
F 1 "C" V 7839 1450 50  0000 C CNN
F 2 "" H 8038 1300 50  0001 C CNN
F 3 "~" H 8000 1450 50  0001 C CNN
	1    8000 1450
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61A299EF
P 8000 2200
F 0 "R?" H 7930 2154 50  0000 R CNN
F 1 "R" H 7930 2245 50  0000 R CNN
F 2 "" V 7930 2200 50  0001 C CNN
F 3 "~" H 8000 2200 50  0001 C CNN
	1    8000 2200
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPST SW?
U 1 1 61A2A2DA
P 7350 2200
F 0 "SW?" H 7350 1975 50  0000 C CNN
F 1 "SW_SPST" H 7350 2066 50  0000 C CNN
F 2 "" H 7350 2200 50  0001 C CNN
F 3 "~" H 7350 2200 50  0001 C CNN
	1    7350 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 61A2B8E4
P 9950 1850
F 0 "#PWR?" H 9950 1700 50  0001 C CNN
F 1 "+BATT" H 9965 2023 50  0000 C CNN
F 2 "" H 9950 1850 50  0001 C CNN
F 3 "" H 9950 1850 50  0001 C CNN
	1    9950 1850
	1    0    0    -1  
$EndComp
Connection ~ 9950 1850
$Comp
L power:+3V3 #PWR?
U 1 1 61A2BBFB
P 10150 1250
F 0 "#PWR?" H 10150 1100 50  0001 C CNN
F 1 "+3V3" H 10165 1423 50  0000 C CNN
F 2 "" H 10150 1250 50  0001 C CNN
F 3 "" H 10150 1250 50  0001 C CNN
	1    10150 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 1250 10150 1250
Connection ~ 9900 1250
Connection ~ 10150 1250
$Comp
L power:+BATT #PWR?
U 1 1 61A2C347
P 7050 2200
F 0 "#PWR?" H 7050 2050 50  0001 C CNN
F 1 "+BATT" H 7065 2373 50  0000 C CNN
F 2 "" H 7050 2200 50  0001 C CNN
F 3 "" H 7050 2200 50  0001 C CNN
	1    7050 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 2200 7150 2200
Wire Wire Line
	8000 2050 8400 2050
Wire Wire Line
	8150 1450 8250 1450
$Comp
L power:VCC #PWR?
U 1 1 61A2C5B4
P 8250 1350
F 0 "#PWR?" H 8250 1200 50  0001 C CNN
F 1 "VCC" H 8265 1523 50  0000 C CNN
F 2 "" H 8250 1350 50  0001 C CNN
F 3 "" H 8250 1350 50  0001 C CNN
	1    8250 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 1350 8250 1450
Connection ~ 8250 1450
Wire Wire Line
	8250 1450 8400 1450
$Comp
L power:GND #PWR?
U 1 1 61A2D4BA
P 7850 1450
F 0 "#PWR?" H 7850 1200 50  0001 C CNN
F 1 "GND" H 7855 1277 50  0000 C CNN
F 2 "" H 7850 1450 50  0001 C CNN
F 3 "" H 7850 1450 50  0001 C CNN
	1    7850 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A2D75F
P 9600 1650
F 0 "#PWR?" H 9600 1400 50  0001 C CNN
F 1 "GND" H 9605 1477 50  0000 C CNN
F 2 "" H 9600 1650 50  0001 C CNN
F 3 "" H 9600 1650 50  0001 C CNN
	1    9600 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A2DBE2
P 10150 1550
F 0 "#PWR?" H 10150 1300 50  0001 C CNN
F 1 "GND" H 10155 1377 50  0000 C CNN
F 2 "" H 10150 1550 50  0001 C CNN
F 3 "" H 10150 1550 50  0001 C CNN
	1    10150 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A2DF0A
P 9650 2150
F 0 "#PWR?" H 9650 1900 50  0001 C CNN
F 1 "GND" H 9655 1977 50  0000 C CNN
F 2 "" H 9650 2150 50  0001 C CNN
F 3 "" H 9650 2150 50  0001 C CNN
	1    9650 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A2E1EB
P 9950 2150
F 0 "#PWR?" H 9950 1900 50  0001 C CNN
F 1 "GND" H 9955 1977 50  0000 C CNN
F 2 "" H 9950 2150 50  0001 C CNN
F 3 "" H 9950 2150 50  0001 C CNN
	1    9950 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A2E904
P 5050 7350
F 0 "#PWR?" H 5050 7100 50  0001 C CNN
F 1 "GND" H 5055 7177 50  0000 C CNN
F 2 "" H 5050 7350 50  0001 C CNN
F 3 "" H 5050 7350 50  0001 C CNN
	1    5050 7350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61A2ECCF
P 5500 6750
F 0 "#PWR?" H 5500 6600 50  0001 C CNN
F 1 "VCC" H 5515 6923 50  0000 C CNN
F 2 "" H 5500 6750 50  0001 C CNN
F 3 "" H 5500 6750 50  0001 C CNN
	1    5500 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 6750 5500 6750
$Comp
L Device:R R?
U 1 1 61A300E9
P 7700 1800
F 0 "R?" H 7630 1754 50  0000 R CNN
F 1 "R" H 7630 1845 50  0000 R CNN
F 2 "" V 7630 1800 50  0001 C CNN
F 3 "~" H 7700 1800 50  0001 C CNN
	1    7700 1800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A3156C
P 7700 1950
F 0 "#PWR?" H 7700 1700 50  0001 C CNN
F 1 "GND" H 7705 1777 50  0000 C CNN
F 2 "" H 7700 1950 50  0001 C CNN
F 3 "" H 7700 1950 50  0001 C CNN
	1    7700 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A319FD
P 8000 2350
F 0 "#PWR?" H 8000 2100 50  0001 C CNN
F 1 "GND" H 8005 2177 50  0000 C CNN
F 2 "" H 8000 2350 50  0001 C CNN
F 3 "" H 8000 2350 50  0001 C CNN
	1    8000 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 1650 7700 1650
Text Label 7450 1650 0    50   ~ 0
~CHG_EN
Wire Wire Line
	7700 1650 7450 1650
Connection ~ 7700 1650
Wire Wire Line
	7550 2200 7900 2200
Wire Wire Line
	7900 2200 7900 1750
Wire Wire Line
	7900 1750 8400 1750
Text Label 8100 1850 0    50   ~ 0
FPWM
Wire Wire Line
	8400 1850 8100 1850
$Comp
L Device:R R?
U 1 1 61A350BA
P 8300 2300
F 0 "R?" H 8230 2254 50  0000 R CNN
F 1 "1M" H 8230 2345 50  0000 R CNN
F 2 "" V 8230 2300 50  0001 C CNN
F 3 "~" H 8300 2300 50  0001 C CNN
	1    8300 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	8300 2150 8400 2150
$Comp
L power:VCC #PWR?
U 1 1 61A35D83
P 8150 2500
F 0 "#PWR?" H 8150 2350 50  0001 C CNN
F 1 "VCC" H 8165 2673 50  0000 C CNN
F 2 "" H 8150 2500 50  0001 C CNN
F 3 "" H 8150 2500 50  0001 C CNN
	1    8150 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 2500 8300 2500
Wire Wire Line
	8300 2500 8300 2450
$Comp
L power:GND #PWR?
U 1 1 61A36D07
P 8900 2450
F 0 "#PWR?" H 8900 2200 50  0001 C CNN
F 1 "GND" H 8905 2277 50  0000 C CNN
F 2 "" H 8900 2450 50  0001 C CNN
F 3 "" H 8900 2450 50  0001 C CNN
	1    8900 2450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 61A37131
P 8050 800
F 0 "J?" H 8158 981 50  0000 C CNN
F 1 "Conn_01x02_Male" H 8158 890 50  0000 C CNN
F 2 "" H 8050 800 50  0001 C CNN
F 3 "~" H 8050 800 50  0001 C CNN
	1    8050 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 1350 8400 800 
Wire Wire Line
	8400 800  8250 800 
$Comp
L power:GND #PWR?
U 1 1 61A38037
P 8250 900
F 0 "#PWR?" H 8250 650 50  0001 C CNN
F 1 "GND" H 8255 727 50  0000 C CNN
F 2 "" H 8250 900 50  0001 C CNN
F 3 "" H 8250 900 50  0001 C CNN
	1    8250 900 
	1    0    0    -1  
$EndComp
Text Label 9600 2500 0    50   ~ 0
STAT1
Text Label 9600 2600 0    50   ~ 0
STAT2
Text Label 9600 2700 0    50   ~ 0
~PG
Wire Wire Line
	9400 2050 9500 2050
Wire Wire Line
	9400 2150 9450 2150
Wire Wire Line
	9450 2150 9450 2600
Wire Wire Line
	9450 2600 9600 2600
Wire Wire Line
	9400 2250 9400 2700
Wire Wire Line
	9400 2700 9600 2700
Wire Wire Line
	9500 2050 9500 2500
Wire Wire Line
	9500 2500 9600 2500
$Comp
L power:+3V3 #PWR?
U 1 1 61A3D917
P 2650 1100
F 0 "#PWR?" H 2650 950 50  0001 C CNN
F 1 "+3V3" H 2665 1273 50  0000 C CNN
F 2 "" H 2650 1100 50  0001 C CNN
F 3 "" H 2650 1100 50  0001 C CNN
	1    2650 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61A3E930
P 2500 1250
F 0 "C?" V 2248 1250 50  0000 C CNN
F 1 "C" V 2339 1250 50  0000 C CNN
F 2 "" H 2538 1100 50  0001 C CNN
F 3 "~" H 2500 1250 50  0001 C CNN
	1    2500 1250
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 61A3F436
P 2900 1150
F 0 "C?" V 2648 1150 50  0000 C CNN
F 1 "C" V 2739 1150 50  0000 C CNN
F 2 "" H 2938 1000 50  0001 C CNN
F 3 "~" H 2900 1150 50  0001 C CNN
	1    2900 1150
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 61A3FC15
P 3200 1400
F 0 "C?" V 3050 1550 50  0000 C CNN
F 1 "C" V 3150 1550 50  0000 C CNN
F 2 "" H 3238 1250 50  0001 C CNN
F 3 "~" H 3200 1400 50  0001 C CNN
	1    3200 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 1450 2750 1150
Wire Wire Line
	2650 1450 2650 1250
$Comp
L power:GND #PWR?
U 1 1 61A42307
P 2350 1250
F 0 "#PWR?" H 2350 1000 50  0001 C CNN
F 1 "GND" H 2355 1077 50  0000 C CNN
F 2 "" H 2350 1250 50  0001 C CNN
F 3 "" H 2350 1250 50  0001 C CNN
	1    2350 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A42AE6
P 3050 1150
F 0 "#PWR?" H 3050 900 50  0001 C CNN
F 1 "GND" H 3055 977 50  0000 C CNN
F 2 "" H 3050 1150 50  0001 C CNN
F 3 "" H 3050 1150 50  0001 C CNN
	1    3050 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 1450 2850 1400
Wire Wire Line
	2850 1400 3050 1400
$Comp
L power:GND #PWR?
U 1 1 61A45262
P 3350 1400
F 0 "#PWR?" H 3350 1150 50  0001 C CNN
F 1 "GND" H 3355 1227 50  0000 C CNN
F 2 "" H 3350 1400 50  0001 C CNN
F 3 "" H 3350 1400 50  0001 C CNN
	1    3350 1400
	1    0    0    -1  
$EndComp
$Comp
L Filter:B39162B8813P810 FL?
U 1 1 61A2F1A5
P 9000 3900
F 0 "FL?" H 9000 4267 50  0000 C CNN
F 1 "B39162B8813P810" H 9000 4176 50  0000 C CNN
F 2 "Filter:Filter_1109-5_1.1x0.9mm" H 9000 3900 50  0001 C CNN
F 3 "https://product.tdk.com/search-template/en/documents/data_sheet/40/ds/mc/B9482.pdf" H 8930 3930 50  0001 C CNN
	1    9000 3900
	1    0    0    -1  
$EndComp
$Comp
L RF_Amplifier:MAX2679 U?
U 1 1 61A314A7
P 7850 3800
F 0 "U?" H 8194 3846 50  0000 L CNN
F 1 "MAX2679" H 8194 3755 50  0000 L CNN
F 2 "Package_BGA:WLP-4_0.83x0.83mm_P0.4mm" H 7750 3200 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX2679-MAX2679B.pdf" H 7850 3800 50  0001 C CNN
	1    7850 3800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J?
U 1 1 61A34ACD
P 9950 4350
F 0 "J?" H 10050 4325 50  0000 L CNN
F 1 "Conn_Coaxial" H 10050 4234 50  0000 L CNN
F 2 "" H 9950 4350 50  0001 C CNN
F 3 " ~" H 9950 4350 50  0001 C CNN
	1    9950 4350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J?
U 1 1 61A354A4
P 3750 5150
F 0 "J?" H 3850 5125 50  0000 L CNN
F 1 "Conn_Coaxial" H 3850 5034 50  0000 L CNN
F 2 "" H 3750 5150 50  0001 C CNN
F 3 " ~" H 3750 5150 50  0001 C CNN
	1    3750 5150
	1    0    0    -1  
$EndComp
Text Label 6900 4700 0    50   ~ 0
TIMEPULSE
Text Label 5150 4800 0    50   ~ 0
~GPS_RESET
Wire Wire Line
	5150 4800 5700 4800
$Comp
L power:GND #PWR?
U 1 1 61A374D5
P 6300 5100
F 0 "#PWR?" H 6300 4850 50  0001 C CNN
F 1 "GND" H 6305 4927 50  0000 C CNN
F 2 "" H 6300 5100 50  0001 C CNN
F 3 "" H 6300 5100 50  0001 C CNN
	1    6300 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61A383DF
P 9600 4200
F 0 "R?" H 9530 4154 50  0000 R CNN
F 1 "R" H 9530 4245 50  0000 R CNN
F 2 "" V 9530 4200 50  0001 C CNN
F 3 "~" H 9600 4200 50  0001 C CNN
	1    9600 4200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 61A38DBB
P 9600 4500
F 0 "R?" H 9530 4454 50  0000 R CNN
F 1 "R" H 9530 4545 50  0000 R CNN
F 2 "" V 9530 4500 50  0001 C CNN
F 3 "~" H 9600 4500 50  0001 C CNN
	1    9600 4500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 61A3920D
P 7550 4500
F 0 "R?" H 7480 4454 50  0000 R CNN
F 1 "R" H 7480 4545 50  0000 R CNN
F 2 "" V 7480 4500 50  0001 C CNN
F 3 "~" H 7550 4500 50  0001 C CNN
	1    7550 4500
	-1   0    0    1   
$EndComp
Text Label 2000 6150 0    50   ~ 0
~RF_IRQ
Text Label 2000 6050 0    50   ~ 0
~RF_CS
Text Label 2000 5950 0    50   ~ 0
RF_SDO
Text Label 2000 5850 0    50   ~ 0
RF_SDI
Text Label 2000 5750 0    50   ~ 0
RF_SCK
Text Label 2000 5150 0    50   ~ 0
RF_SDN
Text Label 3100 5850 0    50   ~ 0
RF_GPIO_0
Text Label 3100 5950 0    50   ~ 0
RF_GPIO_1
Text Label 3100 6050 0    50   ~ 0
RF_GPIO_2
Text Label 3100 6150 0    50   ~ 0
RF_GPIO_3
$EndSCHEMATC
